# CODECRAFT_FS_02

./: README.md  pom.xml
src/main/java/com/example/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  EmployeeController.java
src/main/java/com/example/demo/: DemoApplication.java  EmployeeManagementSystemApplication.java
src/main/java/com/example/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/entity/: Employee.java  User.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/service/: EmployeeService.java  UserService.java
src/main/resources/: application.properties
