spring.application.name=Employee_Management-System


 spring.data.mongodb.uri=mongodb://localhost:27017/employee_management
spring.data.mongodb.database=employee_management
 logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoRepository=DEBUG
 